<?php
return [
    'home' => 'Home',
    'add_user' => 'Add User',
    'language' => 'Language',
    'arabic' => 'العربية',
    'english' => 'English',
    'login' => 'Login',
    'register' => 'Register',
    'users' => 'Users',
    'email' =>  'Email',
    'mobile' => 'Mobile',
    'address' => 'Address',
    'remember_me'=>'Remember Me',
    'sitename'=>'Site Name',
    'read_more'=>'Read More',
    'write_comment'=>'Write Comment ',
    'name'=>"Name",
    'add'=>"Add",
    'comment'=>"Comment",
    'news_id' =>'News',
    'archive'=>"Archive",
    'latest_news'=>'Latest News',
];
