<?php
return[
    'email'=>'Email Address',
    'password'=>'Password',
    'remember_me'=>'Remember_me',
    'login'=>'Login',
    'logout'=>'Log out',
    'login_page'=>'Login To Dashboard',
    'login_failed'=>"Account Information Not Exisits in our record",
    'login_success'=>"Login successful",
    'categories'=>'Categories',
    'dashboard'=>'Dashboard ',
    'action'=>'Action',
    'categories' => 'Categories',
    'add' => 'Add Category',
    'edit' => 'Edit Category',
    'delete' => 'Delete Category',
    'name' => 'Category Name',
    'description' => 'Category Description',
    'icon' => 'Category Icon',
];