<?php
return[
    'email'=>'البريد الالكتروني',
    'password'=>'كلمة المرور',
    'remember_me'=>'تذكرني',
    'login'=>'دخول',
    'login_page'=>'تسجيل الدخول للوحة التحكم',
    'login_failed'=>"بيانات الدخول غير موجودة في سجلاتنا",
    'login_success'=>"تم الدخول بنجاح",
    'logout'=>'خروج',
    'dashboard'=>'لوحة التحكم',
    'categories'=>'الاقسام',
    'action'=>'ادارة',
    'add'=>'اضافة',
    'edit'=>'تعديل',
    'delete'=>'حذف',
    'save'=>'حفظ',
    'cancel'=>'الغاء',
    'back'=>'الرجوع',
    'search'=>'بحث',
];