<?php
return [
    'home' => 'الصفحة الرئيسية',
    'add_user' => 'إضافة مستخدم',
    'language' => 'اللغة',
    'arabic' => 'العربية',
    'english' => 'English',
    'login' => 'دخول',
    'register' => 'تسجيل',
    'users' => 'المستخدمين',
    'email' => 'البريد الالكتروني',
    'mobile' => 'رقم الهاتف',
    'address' => 'العنوان',
    'password' => 'كلمة المرور',
    'remember_me'=>'تذكرني ',
    'sitename'=>'الاخبار',
    'news'=>'الاخبار',
    'read_more'=>'قراءة المزيد',
    'write_comment'=>'اكتب تعليقك',
    'comment'=>'تعليقات',
    'name'=>"الاسم",
    'add'=>"أضف",
    'news_id' =>'خبر',

];
